[32mINFO    [0m testLog:do_log.py:26 ----ç”¨ä¾‹ç±»å‰ç½®ï¼šåˆå§‹åŒ–æµè§ˆå™¨ä¼šè¯ï¼Œç™»å½•å•†åŸç³»ç»Ÿ
[32mINFO    [0m testLog:do_log.py:26 ----æ‰§è¡Œç”¨ä¾‹ååˆ·æ–°é¡µé¢
[32mINFO    [0m testLog:do_log.py:26 ç­‰å¾…å…ƒç´ ('id', 'username')å¯è§
[32mINFO    [0m testLog:do_log.py:26 å…ƒç´ å·²ç»å‡ºç°ï¼Œç­‰å¾…æ—¶é•¿ä¸ºï¼š0
[32mINFO    [0m testLog:do_log.py:26 å¼€å§‹æŸ¥æ‰¾å…ƒç´ ('id', 'username')
[32mINFO    [0m testLog:do_log.py:26 åœ¨å…ƒç´ ('id', 'username')è¾“å…¥å€¼sqsq001
[32mINFO    [0m testLog:do_log.py:26 å¼€å§‹æŸ¥æ‰¾å…ƒç´ ('id', 'password')
[32mINFO    [0m testLog:do_log.py:26 åœ¨å…ƒç´ ('id', 'password')è¾“å…¥å€¼123456
[32mINFO    [0m testLog:do_log.py:26 å¼€å§‹æŸ¥æ‰¾å…ƒç´ ('xpath', '//input[@value="ç™»å½•"]')
[32mINFO    [0m testLog:do_log.py:26 ç‚¹å‡»å…ƒç´ ('xpath', '//input[@value="ç™»å½•"]')
[32mINFO    [0m testLog:do_log.py:26 ç­‰å¾…å…ƒç´ ('id', 'keyword')å¯è§
[32mINFO    [0m testLog:do_log.py:26 å…ƒç´ å·²ç»å‡ºç°ï¼Œç­‰å¾…æ—¶é•¿ä¸ºï¼š0
[32mINFO    [0m testLog:do_log.py:26 å¼€å§‹æŸ¥æ‰¾å…ƒç´ ('id', 'keyword')
[32mINFO    [0m testLog:do_log.py:26 åœ¨å…ƒç´ ('id', 'keyword')è¾“å…¥å€¼å°ç±³æ‰‹æœº
[32mINFO    [0m testLog:do_log.py:26 å¼€å§‹æŸ¥æ‰¾å…ƒç´ ('xpath', '//input[@name="input"]')
[32mINFO    [0m testLog:do_log.py:26 ç‚¹å‡»å…ƒç´ ('xpath', '//input[@name="input"]')
[32mINFO    [0m testLog:do_log.py:26 å¼€å§‹è·³è½¬çª—å£åˆ°CDwindow-6C7DA2599B92286D4123B06F303096D4
[32mINFO    [0m testLog:do_log.py:26 è·³è½¬çª—å£æˆåŠŸ
[32mINFO    [0m testLog:do_log.py:26 ç­‰å¾…å…ƒç´ ('class name', 'smallgoods')å¯è§
[32mINFO    [0m testLog:do_log.py:26 å…ƒç´ å·²ç»å‡ºç°ï¼Œç­‰å¾…æ—¶é•¿ä¸ºï¼š1
[32mINFO    [0m testLog:do_log.py:26 æµ‹è¯•é€šè¿‡-----------
[32mINFO    [0m testLog:do_log.py:26 å¼€å§‹è·³è½¬çª—å£åˆ°CDwindow-E5681C0B12056D073A8A750309334AA6
[32mINFO    [0m testLog:do_log.py:26 è·³è½¬çª—å£æˆåŠŸ